<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="물품의 가격은?"
        android:textColor="#AAA4A4"
        android:textSize="25sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="숫자로 입력"
        android:inputType="text"
        android:paddingTop="30dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:text="물품의 개수는?"
        android:textColor="#AAA4A4"
        android:textSize="25sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="숫자로 입력"
        android:inputType="text"
        android:paddingTop="30dp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:backgroundTint="#AAA4A4"
        android:text="총 금액 계산하기"
        android:textColor="#000000"
        android:textSize="20sp"
        app:cornerRadius="0dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:backgroundTint="#AAA4A4"
        android:text="초기화"
        android:textColor="#000000"
        android:textSize="20sp"
        app:cornerRadius="0dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:backgroundTint="#AAA4A4"
        android:text="돌아가기"
        android:textColor="#000000"
        android:textSize="20sp"
        app:cornerRadius="0dp" />
</LinearLayout>