<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="태어난 년도를 입력하세요"
        android:textColor="#958E8E"
        android:textSize="25sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/editTextText5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="# 년도 입력"
        android:inputType="text"
        android:textSize="23sp" />

    <Button
        android:id="@+id/button16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#AEAEAE"
        android:text="나이 계산"
        android:textColor="#000000"
        android:textSize="21sp"
        app:cornerRadius="0dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:text="나이를 입력하세요"
        android:textColor="#958E8E"
        android:textSize="25sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/editTextText6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="# 나이 입력"
        android:inputType="text"
        android:textSize="23sp" />

    <Button
        android:id="@+id/button17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#AEAEAE"
        android:text="태어난 해 계산"
        android:textColor="#000000"
        android:textSize="21sp"
        app:cornerRadius="0dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp" />

    <Button
        android:id="@+id/button18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#AEAEAE"
        android:text="초기화"
        android:textColor="#000000"
        android:textSize="21sp"
        app:cornerRadius="0dp" />

    <Button
        android:id="@+id/button19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#AEAEAE"
        android:text="돌아가기"
        android:textColor="#000000"
        android:textSize="21sp"
        app:cornerRadius="0dp" />
</LinearLayout>