<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:text="점수를 입력하세요"
        android:textColor="#3F51B5"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="국어"
        android:textColor="#9E9E9E"
        android:textSize="18sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/editTextText11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="# 국어 점수 입력"
        android:inputType="text"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="영어"
        android:textColor="#9E9E9E"
        android:textSize="18sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/editTextText12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="# 영어 점수 입력"
        android:inputType="text"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="수학"
        android:textColor="#9E9E9E"
        android:textSize="18sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/editTextText13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="# 수학 점수 입력"
        android:inputType="text"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp" />

    <Button
        android:id="@+id/button26"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#C1C1C1"
        android:text="점수 계산"
        android:textColor="#000000"
        app:cornerRadius="0dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="총점:"
        android:textColor="#F44336"
        android:textSize="18sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="평균:"
        android:textColor="#F44336"
        android:textSize="18sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/button27"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#C1C1C1"
        android:text="초기화"
        android:textColor="#000000"
        app:cornerRadius="0dp" />

    <Button
        android:id="@+id/button28"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#C1C1C1"
        android:text="돌아가기"
        android:textColor="#000000"
        app:cornerRadius="0dp" />
</LinearLayout>