<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/editTextText7"
        android:layout_width="366dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="# 온도를 입력하세요"
        android:inputType="text"
        android:textSize="20sp" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="섭씨(Celsius)" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="화씨(Fehrenheit)" />

    <Button
        android:id="@+id/button20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#B6B1B1"
        android:text="변환"
        android:textColor="#000000"
        app:cornerRadius="0dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="변환 결과: "
        android:textColor="#C32D4C"
        android:textSize="20sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/button21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#B6B1B1"
        android:text="초기화"
        android:textColor="#000000"
        app:cornerRadius="0dp" />

    <Button
        android:id="@+id/button22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#B6B1B1"
        android:text="돌아가기"
        android:textColor="#000000"
        app:cornerRadius="0dp" />

</LinearLayout>