<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="서명하기"
        android:textColor="#673AB7"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/sigLayout"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginTop="5dp"
        android:background="#EBE8E5"
        android:orientation="vertical"></LinearLayout>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:backgroundTint="#D8D6DB"
        android:text="돌아가기"
        android:textColor="#000000"
        app:cornerRadius="0dp" />
</LinearLayout>