<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="서명하기 : 장서경 (202310491)"
        android:textColor="#F85A8F"
        android:textSize="16sp"
        android:textStyle="bold|italic" />

    <LinearLayout
        android:id="@+id/sigLayout"
        android:layout_width="match_parent"
        android:layout_height="229dp"
        android:layout_marginTop="5dp"
        android:background="#FBE1E1"
        android:orientation="vertical"></LinearLayout>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:backgroundTint="#FDA5C1"
        android:text="돌아가기"
        android:textColor="#000000"
        app:cornerRadius="0dp" />
</LinearLayout>